MONGODB_URI = 'mongodb+srv://elysee_niyibizi:BYJ1BmEChjut0iAQ@cluster0.o2df9.mongodb.net'
CLOUDINARY_NAME = 'dvupk17eh'
CLOUDINARY_API_KEY = '421988522838511'
CLOUDINARY_SECRET_KEY = 'JqOw0DCZzBYUfeRM6xkqZeFRu38'